font_family      FantasqueSansMonoNerdFontComplete-Regular
bold_font        FantasqueSansMonoNerdFontComplete-Bold
italic_font      FantasqueSansMonoNerdFontComplete-Italic
bold_italic_font FantasqueSansMonoNerdFontComplete-Bold Italic

font_size 14.0

disable_ligatures never
