font_family      Operator Mono Lig Light
bold_font        Operator Mono Lig Book
italic_font      Operator Mono Lig Light Italic
bold_italic_font Operator Mono Lig Book Italic

font_size 12.0

disable_ligatures never
