font_family      FantasqueSansMono Nerd Font
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Bold Italic

font_size 14.0

disable_ligatures never
