font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Italic

font_size 12.0

disable_ligatures never
